{
  "editor.tokenColorCustomizations": {
    "comments": "#00000000",
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block",
          "comment.line",
          "comment.line.double-slash",
          "variable.other.jsdoc",
          "storage.type.class.jsdoc",
          "punctuation.definition.block.tag.jsdoc",
          "punctuation.definition.bracket.curly.begin.jsdoc",
          "punctuation.definition.bracket.curly.end.jsdoc",
          "entity.name.type.instance.jsdoc",
          "comment.block.documentation.ts",
          "comment.block.documentation.js"
        ],
        "settings": {
          "foreground": "#00000000"
        }
      }
    ]
  }
}
